# oo-system-bring-up

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  record-screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/oo/tasklist/: MainActivity.kt  OOApplication.kt
app/src/main/kotlin/com/oo/tasklist/data/: Counts.kt  DataModule.kt  InMemoryTaskRepository.kt  Task.kt  TaskRepository.kt
app/src/main/kotlin/com/oo/tasklist/nav/: NavGraph.kt
app/src/main/kotlin/com/oo/tasklist/ui/: TaskListScreen.kt  TaskListScreenPreview.kt  TaskListUiState.kt  TaskListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/oo/tasklist/data/: CountsTest.kt  FakeTaskRepository.kt  InMemoryTaskRepositoryTest.kt
app/src/test/kotlin/com/oo/tasklist/ui/: TaskListScreenTest.kt  TaskListViewModelTest.kt
docs/: functionality.md
docs/test-report/: SUMMARY.md  index.html
docs/test-report/com.oo.tasklist.data.CountsTest/: index.html
docs/test-report/com.oo.tasklist.data.InMemoryTaskRepositoryTest/: index.html
docs/test-report/com.oo.tasklist.ui.TaskListScreenTest/: index.html
docs/test-report/com.oo.tasklist.ui.TaskListViewModelTest/: index.html
gradle/: libs.versions.toml
